.project-card {
  position: relative;
  max-width: 280px;
  min-height: 400px;
  border-radius: 20px;
  background: white;
  box-shadow: 0px 4px 15px 0px rgb(34 60 80 / 10%);
  border: none;
}

.card-image {
  width: 280px;
  height: 186px;
  margin-top: 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
  border-radius: 20px 20px 0 0;
  box-shadow: 0px 20px 15px -15px rgb(34 60 80 / 10%);
}

.card-header {
  margin: 0 0 5px;
}

.card-description {
  margin: 10px 10px 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 20px;
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
  color: grey;
}

.card-text {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
}

.card-accent {
  color: grey;
  font-weight: 600;
}

.link-block {
  position: absolute;
  width: calc(100% - 20px);
  bottom: 0px;
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-link {
  text-decoration: none;
  width: 100px;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 35px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  border-radius: 20px;
  background: linear-gradient(
    45deg,
    rgb(158, 227, 211, 1),
    rgb(65, 158, 172, 1)
  );
  box-shadow: 0px 4px 15px 0px rgb(34 60 80 / 10%);
  border: none;
}

.card-link:hover {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: box-shadow 0.4s;

  box-shadow: 0 4px 15px 0 rgba(34, 189, 183, 0.75);
  background-origin: border-box;
  color: white;
}

@media (max-width: 575.98px) {
  .contacts-image {
    width: 300px;
    height: 300px;
  }
}
